<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_details_poster"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="0dp"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher"

        />

    <TextView
        android:id="@+id/tv_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"

        tools:text="Sample Movie Name" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_details_releasedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:paddingLeft="16dp"
            android:textSize="16sp"
            tools:text="23-10-2017" />


        <TextView
            android:id="@+id/tv_details_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="7.5/10"

            />

        <ToggleButton
            android:id="@+id/iv_details_fav"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:layout_weight="0"
            android:background="@drawable/ic_favorite_grey_24dp"
            android:elevation="16dp"
            android:textOff=""
            android:textOn="" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="24dp"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:text="OVERVIEW"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_details_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
      />

</LinearLayout>